.projects-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  justify-content: center;
  margin-top: 50px;
}

.project-card {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 650px;
  margin: auto;
  font-size: 14px;
  background-color: var(--cr6);
  border: var(--cr5) solid 1px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.project-card::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  left: 0;
  top: 0;
  transition: 0.3s;
}

.project-card-top {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 15px;
  position: relative;

  /* flex-direction: column; */
  /* justify-content: space-between; */
}

.project-title {
  display: flex;
  justify-content: space-between;
  position: relative;
  color: var(--cr4);
}

.project-title h3 {
  display: inline-block;
  font-weight: 300;
  font-size: 18px;
  transition: 0.3s;
}

.project-title svg {
  transform: rotate(90deg);
  margin-right: 10px;
  transition: 0.3s;
}

.project-card:hover {
  /* background-color: rgba(86, 86, 86, 0.1); */
}

.project-card:hover::before {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}
.project-card:hover svg,
.project-card:hover h3 {
  color: var(--cr3);
}

.project-card-bottom {
}

.project-link {
}

.project-link a {
  color: #00adb5;
  font-weight: 500;
  font-size: 15px;
  transition: 0.3s;
}

.project-techs {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 8px;
}

.project-tech {
  display: inline-block;
  padding: 2px 8px;
  background-color: #00adb5;
  color: #222831;
  font-size: 12px;
  font-weight: 400;
  border-radius: 3px;
}
.tech-img {
  display: flex;
  align-items: center;
}
.tech-img img {
  width: 22px;
  /* filter: saturate(0.8); */
}

.commercial {
  background: var(--cr8);
  font-weight: 500;
  display: inline-block;
  padding: 2px 8px;
  color: #222831;
  font-size: 12px;
  border-radius: 3px;
}

.project-details {
  display: flex;
  flex-direction: column;
}

.project-details-top {
  display: flex;
  margin-top: 20px;
}

.project-img {
}

.project-img img {
  width: 200px;
  border-radius: 5px;
}

.project-description {
  padding: 0 20px 0;
  color: var(--cr4);
  transition: 0.3s;
}

@media screen and (max-width: 768px) {
  .project-card {
    width: 95%;
  }
  .projects-container {
    gap: 10px;
  }
  @media screen and (max-width: 500px) {
    .projects-container {
      margin-top: 40px;
    }
    .project-card {
      width: 100%;
    }
    .tech-img img {
      width: 16px;
    }
    .project-techs {
      gap: 7px;
      display: flex;
      flex-wrap: wrap;
      width: 32%;
      justify-content: flex-end;
    }
    .commercial {
      font-size: 10px;
      padding: 1px 5px;
    }
    .project-card-top {
      padding: 13px 11px;
    }
    .project-title-left {
      display: flex;
      align-items: center;
    }
    .project-title h3 {
      font-size: 18px;
    }
    .project-title svg {
      margin: 0 5px 0 0;
    }
    .project-details-top {
      flex-direction: column;
      padding: 0 5px;
    }
    .project-img img {
      width: 100%;
    }
    .project-description {
      padding: 0;
    }
  }
}
